NODE_ENV = development
PORT = 3000
DATABASE =mongodb+srv://test:<PASSWORD>@cluster0.man0u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD="user"
JWT_SECRET="23s1@4123lsdf.;[=12+3asd12#!!@&612^9023-/sd3/\:as`sdf``'sdf"'23[sdf]}][{;"
JWT_TOKEN_EXPIRATION = 90d
JWT_COOKIE_EXPIRATION =90
EMAIL_USERID = "ff10896034ddc5"
EMAIL_PASSWORD = "8b40ae92c10c16"
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 25